[33mcommit 10d1c79bacf2bbaa0e4fbcc8c75e15346802a5bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jeon <lovaoi777@naver.com>
Date:   Sat Jul 16 13:12:14 2022 +0900

    Todo

[33mcommit 184d36f7b0205337699a93f4f439a26631a8a454[m
Author: Jeon <lovaoi777@naver.com>
Date:   Sat Jul 16 13:10:13 2022 +0900

    TOdo

[33mcommit b365b2bf8505cc588eaee474636a378c0f2d21a8[m
Author: Jeon <lovaoi777@naver.com>
Date:   Thu Jul 14 03:11:56 2022 +0900

    JS

[33mcommit cbc78a214e7b3c9f732547ae32d9c57f914ffa96[m
Author: Jeon <lovaoi777@naver.com>
Date:   Thu Jul 14 03:10:38 2022 +0900

    JS

[33mcommit c1144fe9509aab64333b5e97a3563e4898babda6[m
Author: Jeon <lovaoi777@naver.com>
Date:   Thu Jul 14 03:03:59 2022 +0900

    naver

[33mcommit d59ab5399488eabdd46cb50a9e54f8a85b1b8b6b[m
Author: Internet <lovaoi777@naver.com>
Date:   Mon Jun 13 14:38:17 2022 +0900

    InternetLoadMap

[33mcommit a5c7e3f70cee6af0c21e84093fca5a593c1771f1[m
Author: Internet <lovaoi777@naver.com>
Date:   Mon Jun 13 14:30:34 2022 +0900

    '인터넷로드맵'

[33mcommit db512e96a879b7a7ada8691ed750ec6048125c2c[m
Author: jeon <lovaoi777@naver.com>
Date:   Fri Mar 25 14:50:25 2022 +0900

    study01.html
