<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        #main{
            text-align: center;
            margin:auto;
        }
        #id{
            margin-bottom: 100px;
        }
        #ID{
            background-color: navy;
            color: white;
        }
        #PWD{
            background-color: navy;
            color: white;
        }
        #MnW{
            background-color: navy;
            color: white;
            width: 100px;
            margin-right: 100px;
        }
        #introduce2{
            margin-top: 10px;
            background-color: navy;
            color: white;
        }
        #me{
            margin-right : 150px;
        }
        #bu{
            background-color: orange;
            color: white;
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">회원가입</h1><br>
    <form id="main">
        <div id="id1"><label>아이디: </label><input type="text" name="ID" id="ID"></div><br>
        <div id="pwd"><label>비밀번호: </label><input type="password" name="PWD" id="PWD"></div><br>
        <div id="man"><Label>성별 : </Label>
        <select name="MnW" id="MnW">
            <option value="남자">남자</option>
            <option value="여자">여자</option>
        </select></div>
        <br>
        <div id="introduce1"><Label id="me">자기 소개:</Label><br>
        <textarea name="자기소개" id="introduce2" cols="30" rows="10"></textarea></div>
        <br>
        <div id="sub"><button value="제 출" type="submit" id="bu">제출</button></div>
    </form>    
</body>
</html>