<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: auto;
            width : 500px;
            height : 70px;
            border : 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            padding: auto;
            justify-content: space-around;
        }
        .box1{
            background: black;  
            border : 2px solid white;
            border-radius: 10px;
            float: left;
            margin: 10px;
            padding : 10px;
            color: white;    
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1번</div>
        <div class="box1">2번</div>
        <div class="box1">3번</div>
        <div class="box1">4번</div>
        <div class="box1">5번</div>
    </div>
</body>
</html>