<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            margin : auto;
            background : red;
            width: 300px;
            height : 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 10px;
            
        }
        .num1{
            background: darkblue;
            border : 2px solid white;
            float: left;
            margin: 10px;
            padding : 10px;
            height: 40px;
            border-radius: 10px;
            color: white;
        }
        .num2{
            background: darkblue;
            border : 2px solid white;
            float: left;
            margin: 10px;
            padding : 10px;
            height: 60px;
            border-radius: 10px;
            color: white;
        }
        .num3{
            background: darkblue;
            border : 2px solid white;
            float: left;
            margin: 10px;
            padding : 10px;
            height: 80px;
            border-radius: 10px;
            color: white;
        }
        .num4{
            background: darkblue;
            border : 2px solid white;
            margin: 10px;
            padding : 10px;
            float: left;
            border-radius: 10px;
            height: 50px;
            color: white;
        }
        .num5{
            background: darkblue;
            border : 2px solid white;
            margin: 10px;
            padding : 10px;
            float: right;
            border-radius: 10px;
            height: 80px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="out">
        <div class="num1">item1</div>
        <div class="num2">item2</div>
        <div class="num3">item3</div>
        <div class="num4">item4</div>
        <div class="num5">item5</div>
    </div>
</body>
</html>