<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" 교차 출처>
    <link href="https: //fonts.googleapis.com/css2? family= Lato:ital,wght@1,700 & display=swap" rel="stylesheet">

    <style>

        #main{
            height: 150px;
            width: 1300;
            border: 1px solid;
            
        }
        #ID{        
            margin-top: 10px;
            height: 30px;
            width : 870px;
            text-align: center;
            
        }
        #ID1{
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            color: white;
        }
        #PWD{        
            height: 30px;
            width : 850px;
            text-align: center;
            
        }
        #PWD1{   
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            color: white;
        }
        #Login{
            font-family: 'Lato', sans-serif;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        #header{
            margin-top: 0px;
            margin-bottom: 0px;
            border : 1px solid;
            
        }
        #BT1{
            margin-right: 10px;
            
        }
        #end{
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 50px;
        }

    </style>
</head>
<body style="background-color:black;">
    <div id="header">
    <h1 id="Login">Login</h1>
</div>
    <hr>
    <div id="main">
    <form action="" style="text-align: center;">
        <div id="ID">
        <Label id="ID1"> ID   : </Label><input type="text"></div><br>
        <div id="PWD">
        <label id="PWD1"> PWD :</label> <input type="password"></div><br>
        
        
        <button id="BT1" type="submit">제출</button>
        <button type="reset">취소</button>
    </div>
    </form>
    </div>
    <p id="end">감사합니다</p>
</body>
</html>