[33mcommit 4625d85e6dd8cc87ed07ff1210567fcac92a6d27[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jeon <lovaoi777@naver.com>
Date:   Mon Jul 25 05:22:47 2022 +0900

    React_Todolist

[33mcommit 9451c0f07429cda6c62a7dfb9c79eb4fd4739f34[m[33m ([m[1;32mfeature/categoryList[m[33m)[m
Author: Jeon <lovaoi777@naver.com>
Date:   Sat Jul 23 05:31:40 2022 +0900

    'CateoryIcon'

[33mcommit 010e5c58cadc15aa0d97909960d3d5ab9cdc7b14[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature/icon[m[33m, [m[1;32mdevolp[m[33m, [m[1;32mdevlop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Jeon <lovaoi777@naver.com>
Date:   Thu Jul 14 03:00:30 2022 +0900

    React

[33mcommit d33434253ef3c86a7e24ebbe6022ecc385bd0d3f[m
Author: Jeon <lovaoi777@naver.com>
Date:   Thu Jul 14 02:57:58 2022 +0900

    reat

[33mcommit 259f3081513779acf0f2f4d44da224be52dae9eb[m
Author: Jeon <lovaoi777@naver.com>
Date:   Thu Jul 14 02:35:21 2022 +0900

    'React_study'
